+------------------------------------+
|      V|         |        |         |
| +-+ +-+ +-----+ +--+ +---+ +---+ + |
| |     | |       +    |         | | |
| +-----+ +-----+Ф  +  +---------+ | |
      |   ++    +-+ |        |     |Ф|
| + +-+ +    +    +--------+ +--+ +--+
| | |   +-------+ |               |  |
| | | + |       +-+ +----+ +--+ +-+ ++
| | | | | +---- |   |         | |    |
| | +-+ | |  V| + +-+ +-------+ | ++ |
|Ф|   | | | +-+     |  |        | |  |
+-+ + | | | |   +-+ ++ +--------+ | ++
| | | + | | ++    |  | |V   |     |  |
| | |   | |    +---+ | +--+ | +----+ |
| +-+ +-+ +----+   | |      | |      |
|       |        + +--------+ | +--+ |
| +------------+ | |   |      | |    |
+-+ |            | | + | + +--+ +----+
|   + +--------+ +-+ | + | |    +    X
| +   |     +  | |   |   | |  +    +-+
| +---+ +-+   +--+ +---------------+ |
|         | +                        |
+------------------------------------+